<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appointment Planner - Syncfusion Angular Components Showcase App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
  <link rel="shortcut icon" href="./assets/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    .main-page {
      background: linear-gradient(-141deg, #FBFAFF 14%, #FBFAFF 100%);
      margin: 0;
    }

    body,
    text {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif, "-apple-system", "BlinkMacSystemFont";
    }
  </style>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WLQL39J');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Start Alexa Certify Javascript -->
  <script type="text/javascript">
    _atrk_opts = { atrk_acct: "LPpPs1Fx9f207i", domain: "syncfusion.com", dynamic: true };
    (function () {
      var as = document.createElement('script');
      as.type = 'text/javascript';
      as.async = true;
      as.src = "https://certify-js.alexametrics.com/atrk.js";
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(as, s);
    })();
  </script>
  <noscript>
    <img src="https://certify.alexametrics.com/atrk.gif?account=LPpPs1Fx9f207i" style="display:none" height="1"
      width="1" alt="" />
  </noscript>
  <!-- End Alexa Certify Javascript -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLQL39J" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div hidden id="sync-analytics" data-queue="EJ2 - Showcase - Angular - Appointment Planner"></div>
  <app-root></app-root>
</body>

</html>
