<div class='about-container'>
  <header>
    <div class="module-title">
      <div class='title'>ABOUT</div>
      <div class='underline'></div>
    </div>
  </header>
  <p>
    The Example Clinic demo application showcases using several Essential JS 2 Angular UI components together in a
    real-world application scenario. You can further explore the <a class='control-name'
      href="https://github.com/syncfusion/ej2-showcase-angular-appointment-planner" target="_blank">source
      code</a> of this application and use it as a
    reference for integrating Essential JS 2 Angular UI components into your applications.
  </p>
  <div class='list-heading'>List of EJ2 Angular UI components used in this sample</div>
  <div class='about-component'>
    <div class='control-item'>
      <span class="ejimage-checkbox e-sb-icon control-icon"></span>
      <a class='control-name' href="https://ej2.syncfusion.com/angular/documentation/check-box/getting-started"
        target="_blank">CheckBox</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-dialog e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/dialog/getting-started.html"
        target="_blank">Dialog</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-textboxes e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/textbox/getting-started.html"
        target="_blank">TextBox</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-dropdownlist e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/drop-down-list/getting-started.html"
        target="_blank">DropDownList</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-datepicker e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/datepicker/getting-started.html"
        target="_blank">DatePicker</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-button e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/button/getting-started.html"
        target="_blank">Button</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-schedule e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/schedule/getting-started.html"
        target="_blank">Schedule</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-treeview e-sb-icon control-icon"></span>
      <a class='control-name' href="https://ej2.syncfusion.com/angular/documentation/treeview/getting-started"
        target="_blank">TreeView</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-toast e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/toast/getting-started.html"
        target="_blank">Toast</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-grid e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/grid/getting-started.html"
        target="_blank">Grid</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-chart e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/chart/getting-started.html"
        target="_blank">Chart</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-timepicker e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/timepicker/getting-started.html"
        target="_blank">TimePicker</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-sidebar e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/sidebar/getting-started.html"
        target="_blank">Sidebar</a>
    </div>
    <div class='control-item'>
      <span class="ejimage-listview e-sb-icon control-icon"></span>
      <a class='control-name' href="http://ej2.syncfusion.com/angular/documentation/list-view/getting-started.html"
        target="_blank">ListView</a>
    </div>
  </div>

</div>
