@import '../app/common.scss';

@font-face {
  font-family: 'icons';
  src: url(../assets/fonts/icomoon.ttf?gcjn6a) format('truetype'), url(../assets/fonts/icomoon.woff?gcjn6a) format('woff'), url(../assets/fonts/icomoon.svg?gcjn6a#sbicons) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sb-icons';
  src: url(../assets/fonts/icons.ttf?gcjn6a) format('truetype'), url(../assets/fonts/icons.woff?gcjn6a) format('woff'), url(../assets/fonts/icons.svg?gcjn6a#sbicons) format('svg');
  font-weight: normal;
  font-style: normal;
}

.field-error {
  margin-top: 2px;

  .error-content {
    .e-error {
      font-size: 11px;
      color: #FF2F2F;
      letter-spacing: 0.33px;
      padding-left: 10px;
    }
  }
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ejimage-"],
[class*=" ejimage-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sb-icons' !important;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
  content: "\e900";
}

.icon-dashboard:before {
  content: "\e901";
}

.icon-doctors:before {
  content: "\e903";
}

.icon-logo:before {
  content: "\e905";
}

.icon-logout:before {
  content: "\e906";
}

.icon-patients:before {
  content: "\e908";
}

.icon-preference:before {
  content: "\e909";
}

.icon-schedule:before {
  content: "\e90c";
}

.icon-upload_photo:before {
  content: "\e91a";
}

.icon-previous:before {
  content: "\e90a";
}

.icon-reorder:before {
  content: "\e90b";
}

header {
  .module-title {
    .title {
      font-weight: bold;
      font-size: 18px;
      color: $planner-font-color1;
      letter-spacing: 0.54px;
      padding-bottom: 10px;
    }

    .underline {
      background: $planner-element-bg-color;
      border-radius: 5px;
      width: 52px;
      height: 4px;
    }
  }
}

@media (max-width: 850px) {
  header {
    .module-title {
      .title {
        padding-bottom: 10px;
      }
    }
  }
}
