@import '../common.scss';


.planner-dashboard {
  display: flex;
  margin: 50px 75px;
  font-size: 14px;
  letter-spacing: 0.38px;
  height: 100%;

  .view-detail-display {
    width: 100%;

    .grid-container {
      height: 270px;

      .e-card-header {
        height: 60px;

        .e-card-header-caption {
          .e-card-header-title {
            display: flex;
            padding: 0px;
            font-weight: 600;
          }

          .label-text {
            flex: auto;
            letter-spacing: 0.48px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: .5rem 0;
          }
        }
      }

      .link-text {
        flex: initial;
        font-size: 13px;
        color: #5851e1;
        letter-spacing: 0.39px;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0.5rem 0;

        a {
          cursor: pointer;
          text-decoration: underline;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .e-card {
      .count-container {
        display: flex;
        margin: 0 16px 6.3px 17.4px;
      }
    }

    .chart-container {
      width: 100%;
      height: 340px;

      text#chartcontainer_ChartTitle {
        fill: #333;
        font-weight: 600;
        font-size: 16px;
        color: #333 !important;
        letter-spacing: 0.48px;
        padding: 10px 16px;
      }
    }
  }

  .e-card {
    border: 0px;

    .e-card-content {
      padding: 0px;
      line-height: 30px;
    }
  }

  .text-display {
    text-align: center;
    line-height: 30px;
  }

  header {
    display: none;
  }

  .list-display {
    padding-left: 20px;

    .recent-activity,
    .doctor-availability {
      background-clip: padding-box;
      box-sizing: border-box;
      overflow: hidden;
      background: $planner-element-back-color;
      box-shadow: $planner-box-shadow;
      height: 415px;

      h3 {
        border-bottom: 0;
        font-weight: 600;
        font-size: 16px;
        color: #333 !important;
        letter-spacing: 0.48px;
        padding: 10px 16px;
      }

      .e-list-template {
        overflow: auto;
      }
    }

    .doctor-availability {
      .e-list-template .e-content {
        padding-top: 7px;
      }

      .availability-title {
        display: flex;

        .header-text {
          float: left;
          font-size: 16px;
          font-weight: 600;
          padding: 10px 16px;
          flex: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .all-text {
          font-size: 13px;
          padding: 10px 16px;
          float: right;
          flex: initial;
          font-weight: 400;
          color: #5851e1;
          letter-spacing: 0.39px;
          text-align: right;
          margin-right: 4px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

    }

    .recent-activity {
      height: 375px;
      margin-bottom: 30px;
      width: 100%;
    }

  }
}

.planner-dashboard .view-detail-display .e-card.day-events-container .label-text,
.planner-dashboard .view-detail-display .e-card.week-events-container .label-text {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  letter-spacing: 0.48px;
  display: flex;
  padding: 10px 12px 6.5px 12px;
}

.planner-dashboard .view-detail-display .e-card.day-events-container,
.planner-dashboard .view-detail-display .e-card.week-events-container {
  background: #fff;
  box-shadow: 1px 2px 20px 0 rgba(173, 173, 255, 0.20);
}

.planner-dashboard .view-detail-display .e-card .week-event-count,
.planner-dashboard .view-detail-display .e-card .day-event-count {
  font-weight: 400;
  font-size: 36px;
  cursor: default;
  color: #5851e1;
  letter-spacing: 1.08px;
  height: 44px;
  display: flex;
  justify-content: center;
  flex-basis: 50%;
}

.planner-dashboard .view-detail-display .e-card .icon-week img,
.planner-dashboard .view-detail-display .e-card .icon-day img {
  width: 57px;
  height: 56.2px;
}

.planner-dashboard .view-detail-display .chart-container,
.planner-dashboard .view-detail-display .grid-container {
  margin-top: 30px;
  box-shadow: 1px 2px 20px 0 rgba(173, 173, 255, 0.20);
}

.planner-dashboard .list-display .recent-activity,
.planner-dashboard .list-display .doctor-availability {
  background-clip: padding-box;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  box-shadow: 1px 2px 20px 0 rgba(173, 173, 255, 0.20);
  height: 375px;
}

.e-tooltip-wrap {
  border-radius: 15px 15px 15px 0;
  opacity: 0.8;
  background: #333;

  .e-tip-content {
    border-radius: 15px 15px 15px 0;
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.39px;
    padding: 5px 8px;
  }
}

.view-detail-display .col-lg-8,
.view-detail-display .col-md-8,
.view-detail-display .col-sm-8 {
  padding-right: 20px;
  padding-left: 0px;
}

.view-detail-display {
  a {
    text-decoration: underline;
    color: -webkit-link;
  }
}

@media (max-width: 850px) {
  .planner-dashboard {
    display: block;
    margin: 20px 10px;

    header {
      margin-bottom: 28px;
      margin-left: 10px;
      display: block;
    }

    .view-detail-display,
    .list-display {
      width: 100%;
    }

    .view-detail-display {

      .grid-container,
      .chart-container {
        margin-top: 1em;
      }

      .chart-container {
        width: 100%;
      }

      .text-display {
        display: block;
        width: 100%;

        .day-events-container,
        .week-events-container {
          width: 100%;
          margin: 0;

          .label-text {
            padding: 15px;
          }

          .count-container {
            padding: 0 16px 7.3px 17.4px;

            .day-event-count,
            .week-event-count {
              padding-left: 60.1px;
            }
          }
        }
      }
    }

    .list-display {
      padding: 0;

      .recent-activity,
      .doctor-availability {
        margin: 0;
        width: 100%;
      }

      .doctor-availability {
        margin-top: 1em;
      }
    }
  }
}
